<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>

    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">

  <style>

    section>div{
        position: relative;
        background-color: purple;
        width: 300px;
        height: 80px;
        margin: 30px 0px;
        transition-property: right;
        transition-duration: 1.5s;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        color: white;
        right: 230px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        border-radius: 0 10px 10px 0;
    }
    section>div>h3{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: fit-content;
        left: 30px;
    }
    section>div>div{
        position: absolute;
        right: 0;
        top: 30px;
    }
    section>div>div{
        width: 50px;
        height: 50px;
    }
    section>div>div>i{
        width: 50px;
        height: 50px;
    }
    div:hover{
        right:0;
    }
    section{
        position: absolute;
        left: 0;
        margin-top: 50px;
    }

  </style>

</head>
<body>

    <section>
      <div>
          <h3>Menu One</h3>
          <div><i class="fa-solid fa-truck-fast"></i></div>
      </div>

      <div>
          <h3>Menu Two</h3>
          <div><i class="fa-solid fa-house"></i></div>
      </div>
      <div>
          <h3>Menu Three</h3>
          <div><i class="fa-solid fa-atom"></i></div>
      </div>
      <div>
          <h3>Menu Four</h3>
          <div><i class="fa-solid fa-print"></i></div>
      </div>
      <div>
          <h3>Menu Five</h3>
          <div><i class="fa-solid fa-fax"></i></div>
      </div>
    </section>

</body>
</html>